VITE_SUPABASE_PROJECT_ID="dauvsmzvinhkyvggkbfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdXZzbXp2aW5oa3l2Z2drYmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjEyNDcsImV4cCI6MjA4MDIzNzI0N30.1xPUMKAsR5oUQ5_QRwMO7JdcQGiP8CxJlG1vANGkE0Q"
VITE_SUPABASE_URL="https://dauvsmzvinhkyvggkbfi.supabase.co"
